apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: multiple-apps-set
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/MatiWall/application-values.git
      revision: master
      directories:
        - path: docker-registry
        - path: docker-registry-ui
      values:
        namespace: docker-registry
  - git:
      repoURL: https://github.com/MatiWall/application-values.git
      revision: master
      directories:
        - path: personal-website
          #helm:
          #  valueFiles:
          #  - values.yaml
      values:
        namespace: mw
  template:
    metadata:
      name: '{{ path.basename}}'
    spec:
      destination:
        namespace: '{{ values.namespace }}'
        server: https://kubernetes.default.svc
      project: default
      source:
        helm:
          valueFiles:
          - values.yaml
        path: '{{ path.path }}'
        repoURL: https://github.com/MatiWall/application-values.git
        targetRevision: HEAD

