apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: manifests-apps-set
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: https://github.com/MatiWall/application-values.git
      revision: master
      directories:
        - path: docker-registry
          values:
            namespace: docker-registry
        - path: docker-registry-ui
          values:
            namespace: docker-registry
  template:
    metadata:
      name: '{{ .path.basename }}'
    spec:
      destination:
        namespace: '{{ values.namespace }}'
        server: https://kubernetes.default.svc
      project: default
      source:
        repoURL: ./
        path: '{{ path }}'
        targetRevision: master
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

