apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: manifests-apps-set
  namespace: argocd
spec:
  generators:
    - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: docker-registry
          - path: docker-registry-ui
        values:
          namespace: docker-registry
    - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: grafana
        values:
          namespace: grafana
    - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: postgres-db
        values:
          namespace: postgres
    - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: postgres-ui
        values:
          namespace: postgres
    - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: traefik
        values:
          namespace: kube-system
    - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: loki
          - path: tempo
          - path: opentelemetry
          - path: prometheus
        values:
          namespace: monitoring
     - git:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        revision: master
        directories:
          - path: pypi
        values:
          namespace: pypi
  template:
    metadata:
      name: '{{ path }}'
    spec:
      destination:
        namespace: '{{ values.namespace }}'
        server: 'https://kubernetes.default.svc'
      project: default
      source:
        repoURL: 'https://github.com/MatiWall/application-values.git'
        path: '{{ path }}'
        targetRevision: master
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true

